TOKEN=YOUR_BOT_TOKEN_HERE
GUILD_ID=YOUR_GUILD_ID

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_IP=localhost:5432
POSTGRES_DB=whereisthegooglecar

REDIS_SERVERLESS_URL=http://localhost:8079
REDIS_SERVERLESS_TOKEN=example_token

AWS_SECRET_PUBLIC_KEY=YOUR_AWS_SECRET_PUBLIC_KEY
AWS_SECRET_PRIVATE_KEY=YOUR_AWS_SECRET_PRIVATE_KEY
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME