NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
NEXT_PUBLIC_CDN_URL="http//bucket-name.s3.amazonaws.com"
NEXT_PUBLIC_CF_PUBLIC_KEY="1x00000000000000000000AA"
NEXT_PUBLIC_API_URL="http://localhost:8787/api/v2"